<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>NSPrivacyAccessedAPITypes</key>
	<array>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryFileTimestamp</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>3B52.1: The SDK is accessing the file timestamp for the form’s locale files so the SDK will be able to zip and unzip those files. The only way for this code block to be run is when the App is calling updateCustomLocale API.
</string>
			</array>
		</dict>
		<dict>
			<key>NSPrivacyAccessedAPIType</key>
			<string>NSPrivacyAccessedAPICategoryUserDefaults</string>
			<key>NSPrivacyAccessedAPITypeReasons</key>
			<array>
				<string>CA92.1: The SDK is accessing user defaults to read and write information that is only accessible to the app itself so it can use this information in the next session (e.g. is the SDK stopped, is the SDK killed, Custom Parameters, previous Appearance Mode, Device Identifier generated by the SDK and more)</string>
			</array>
		</dict>
	</array>
</dict>
</plist>
